body{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: black;
    line-height: 1.6;
    background-color: slateblue;
}

.conteiner{
    margin: 0 auto;
    width: 960px;
    padding: 0;
    background-color: #fff;
    border-radius: 30px;
}

.grid-card{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
    padding: 10px;
    background-color: #ccc;
    border-radius: 20px;
}

.grid-container{
    display: grid;
    grid-template-columns: auto;
    row-gap: 10px;
    padding: 20px;
    /* background-color: #444; */
}

.grid-item-1{
    grid-column: 1/ span 2;
    
    
}

.grid-item-4{
    grid-column: 1/ span 2;
}

.button{
    text-decoration: none;
    color: white;
    background-color: green;
    padding: 15px;
    border: 5px solid   #fff;
    border-radius: 15px;
    font-weight: bold;
}

a{
    text-decoration:none;
    color: white;
    background-color: green;
    padding: 15px;
    border: 5px solid #fff;
    border-radius: 15px;
    font-weight: bold;
}

.link{
    margin-top: 30px;
    text-align: right;
    height: 50px;

}

h1{
    text-align: center;
}
